{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"next/core-web-vitals",
		"plugin:@typescript-eslint/recommended",
		"standard-with-typescript"
	],
	"overrides": [],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"plugins": ["react", "@typescript-eslint"],
	"rules": {
		"quotes": "off",
		"indent": "off",
		"no-tabs": "off"
	}
}
